
<!DOCTYPE html>
<html>
<head>
	<!-- loading d3  in JavaScript-->
	<script src="http://d3js.org/d3.v3.min.js">
	</script>
	<!-- loading font Muli-->
	<link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
	<style>
		backgorund body {
			background-color: #C1CEBD;
		}
		body{
			margin:0;
			margin-left:0;
			margin-top:0;
		}
		
		#everything {
			font-family: 'Muli', sans-serif;
			font-size: 24px;
			width: 100%;
			position: absolute;
			z-index: -1;
			background-color: #FFF1E2;
		}
		#stat{
			position: fixed;
			width:100%;
			z-index:1;
			margin-left:25%;
			
		}
		
		#topStat {
			position: fixed;
			width: 100%;
			z-index: 2;
			padding-top:20px;
			padding-left: 15%;
			top: 150px;
			height: 100px;
				font-size: 30px;
				color:#6DB7A1;
			background-color: #FFFFFF;
		}
		
		#key {
			position: relative;
			width: 100%;
			top: 250px;
		}
		
		#senate {
			float: left;
			left: 25%;
			top: 250px;
			position: relative;
		}
		
		#senateW {
			position: absolute;
			width: 50px;
		}
		
		#senateWW {
			width: 250px;
			margin-left: 75px;
			overflow: hidden;
			position: absolute;
		}
		
		#senateWM {
			width: 250;
			margin-left: 300px;
			overflow: hidden;
			position: absolute;
		}
		
		#senateM {
			width: 550px;
			margin-left: 25px;
			overflow: hidden;
			position: absolute;
			top:400px;
		}
		
			#senateG {
			width: 550px;
			margin-left: 25px;
			overflow: hidden;
			position: absolute;
			top:600px;
		}
			#senateB {
			width: 550px;
			margin-left: 25px;
			overflow: hidden;
			position: absolute;
			top:800px;
		}
		#full {
			top: 1000px;
		}
		
/*hide stats until hover*/

#senateWomenWLStat {
	opacity: 0;
}

#senateWomenWStat {
	opacity: 0;
}

#senateWomenMLStat {
	opacity: 0;
}

#senateWomenMStat {
	opacity: 0;
}

#senateWomenWLStat:hover {
	opacity: 1;
}

#senateWomenWStat:hover {
	opacity: 1;
}

#senateWomenMLStat:hover {
	opacity: 1;
}

#senateWomenMStat:hover {
	opacity: 1;
}

	</style>
</head>

<body>

	<script>
		// header
		d3.xml("svg/statHeader.svg", function(xml) {
			var destination = document.getElementById("stat");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#stat");

		});

		//key
		d3.xml("svg/key.svg", function(xml) {
			var destination = document.getElementById("key");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#key");

		});
		//senate women
		 d3.xml("svg/womenTitle.svg", function(xml) {
		var destination = document.getElementById("senateW");
	destination.appendChild(xml.documentElement);
		var element = d3.select("#senateW");
	
					
		d3.xml("svg/senateWomenW.svg", function(xml) {
			var destination = document.getElementById("senateWW");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#senateWW");
	
					
			// adding mouse interaction, so we manipulate dom elements other than the one that triggers the mouse event
			element.on("mouseover", function() { 
				// setting the text of the page headline
				d3.select("#topStat").text(element.attr("title"));
			})
		});
		d3.xml("svg/senateWomenM.svg", function(xml) {
			var destination = document.getElementById("senateWM");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#senateWM");
				element.on("mouseover", function() { 
				// setting the text of the page headline
				d3.select("#topStat").text(element.attr("title"));
			})

		});


	</script>

<div id="everything">
	<div id="stat">
	</div>
	<div id="topStat">

	</div>

	<div id="key">
	</div>


	<di v id="senate">
		<h2> SENATE </h2>
		<div id="senateWo">
			<div id="senateW">
			</div>
			<div id="senateWW" title="11% of women prefer a female political leader and 76% have no difference in preference. Women comprise 20% of the Senate">
			</div>
			<div id="senateWM" title="12% of women prefer a male political leader and 76% have no difference in preference.  Men comprise 80% of the Senate">
			</div>
		</div>
	</div>
	<div id="full">
	</div>
</div>
</body>

</html>