<!DOCTYPE html>
<html>

<head>
	<!-- loading d3  in JavaScript-->
	<script src="http://d3js.org/d3.v3.min.js">
	</script>
	<!-- loading font Muli-->
	<link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
	<style>
		backgorund body {
			background-color: #C1CEBD;
		}
		
		body {
			margin: 0;
			margin-left: 0;
			margin-top: 0;
		}
		
		#everything {
			font-family: 'Muli', sans-serif;
			color: #767C6D;
			font-size: 24px;
			width: 100%;
			position: absolute;
			z-index: -1;
		}
		#topStat {
			position: fixed;
			width: 80%;
			z-index: 2;
			padding-left: 15%;
			padding-top: 10px;
			height: 80px;
			font-size: 30px;
			color: #6DB7A1;
			background-color: #FFFFFF;
		}
		
		/*#stat {*/
		/*	position: relative;*/
		/*	z-index: 1;*/
		/*	margin-top: 80px;*/
		/*	margin-left:20px;*/
		/*	margin-right: 20px;*/
		/*}*/
		
		/*#key {*/
		/*	position: relative;*/
		/*	top: 10px;*/
		/*	margin-left:40px;*/
		/*}*/
		/*#full {*/
			/*margin-top: 1000px;*/
		/*	position:relative;*/
		/*	top:10px;*/
		/*	margin-left:220px*/
		/*}*/
		#slideOne{
			position:relative;
		}
		#slideTwo{
			position:relative;
		}
		#slideThree{
			position:relative;
		}
		#slideFour{
			position:relative;
		}
		#slideFive{
			position:relative;
		}
			#slideSix{
			position:relative;
		}
			#slideSeven{
			position:relative;
		}
			#slideEight{
			position:relative;
		}
		
		#senate {
			float: left;
			left: 25%;
			top: 95px;
			position: relative;
			height: 900px;
		}
		
		#senateWo {
			position: relative;
			width: 100%;
		}
		
		#titleW {
			position: absolute;
			width: 30px;
			overflow: hidden;
		}
		
		#senateWW {
			width: 250px;
			margin-left: 75px;
			overflow: hidden;
			position: absolute;
		}
		
		#senateWM {
			width: 250px;
			margin-left: 300px;
			overflow: hidden;
			position: absolute;
		}
		
		#senateMe {
			position: relative;
			width: 700px;
			margin-top: 300px;
		}
		
		#titleM {
			position: absolute;
			width: 30px;
			overflow: hidden;
		}
		
		#senateMW {
			width: 250px;
			margin-left: 75px;
			overflow: hidden;
			position: absolute;
		}
		
		#senateMM {
			width: 250px;
			margin-left: 300px;
			overflow: hidden;
			position: absolute;
		}
		
		#senateGi {
			position: relative;
			width: 700px;
			margin-top: 600px;
		}
		
		#titleG {
			position: absolute;
			width: 30px;
			overflow: hidden;
		}
		
		#senateGW {
			width: 250px;
			margin-left: 75px;
			overflow: hidden;
			position: absolute;
		}
		
		#senateGM {
			width: 250px;
			margin-left: 300px;
			overflow: hidden;
			position: absolute;
		}
		
		#senateBo {
			position: relative;
			margin-top: 900px;
			width: 700px;
		}
		
		#titleB {
			position: absolute;
			width: 30px;
			overflow: hidden;
		}
		
		#senateBW {
			width: 250px;
			margin-left: 75px;
			overflow: hidden;
			position: absolute;
		}
		
		#senateBM {
			width: 250px;
			margin-left: 300px;
			overflow: hidden;
			position: absolute;
		}
		#house {
			float: left;
			left: 25%;
			top: 375px;
			position: relative;
		}

				#houseWo {
			position: relative;
			width: 100%;
		}
		
		#houseTitleW {
			position: absolute;
			width: 30px;
			overflow: hidden;
		}
		
		#houseWW {
			width: 250px;
			margin-left: 75px;
			overflow: hidden;
			position: absolute;
		}
		
		#houseWM {
			width: 250px;
			margin-left: 300px;
			overflow: hidden;
			position: absolute;
		}
		
		#houseMe {
			position: relative;
			width: 700px;
			margin-top: 300px;
		}
		
		#houseTitleM {
			position: absolute;
			width: 30px;
			overflow: hidden;
		}
		
		#houseMW {
			width: 250px;
			margin-left: 75px;
			overflow: hidden;
			position: absolute;
		}
		
		#houseMM {
			width: 250px;
			margin-left: 300px;
			overflow: hidden;
			position: absolute;
		}
		
		#houseGi {
			position: relative;
			width: 700px;
			margin-top: 600px;
		}
		
		#houseTitleG {
			position: absolute;
			width: 30px;
			overflow: hidden;
		}
		
		#houseGW {
			width: 250px;
			margin-left: 75px;
			overflow: hidden;
			position: absolute;
		}
		
		#houseGM {
			width: 250px;
			margin-left: 300px;
			overflow: hidden;
			position: absolute;
		}
		
		#houseBo {
			position: relative;
			margin-top: 900px;
			width: 700px;
		}
		
		#houseTitleB {
			position: absolute;
			width: 30px;
			overflow: hidden;
		}
		
		#houseBW {
			width: 250px;
			margin-left: 75px;
			overflow: hidden;
			position: absolute;
		}
		
		#houseBM {
			width: 250px;
			margin-left: 300px;
			overflow: hidden;
			position: absolute;
		}
		/*CSS rollover applied to SVG*/
		/*	svg,*/
		/*img {*/
		/*	width: 100%;*/
		/*} */
		/*hide stats until hover*/
		/*Senate Hover Stats*/
		
		#senateWomenWLStat {
			opacity: 0;
		}
		
		#senateWomenWStat {
			opacity: 0;
		}
		
		#senateWomenMLStat {
			opacity: 0;
		}
		
		#senateWomenMStat {
			opacity: 0;
		}
		
		#senateWomenWLStat:hover {
			opacity: 1;
		}
		
		#senateWomenWStat:hover {
			opacity: 1;
		}
		
		#senateWomenMLStat:hover {
			opacity: 1;
		}
		
		#senateWomenMStat:hover {
			opacity: 1;
		}
		
		#senateMenWLStat {
			opacity: 0;
		}
		
		#senateMenWStat {
			opacity: 0;
		}
		
		#senateMenMLStat {
			opacity: 0;
		}
		
		#senateMenMStat {
			opacity: 0;
		}
		
		#senateMenWLStat:hover {
			opacity: 1;
		}
		
		#senateMenWStat:hover {
			opacity: 1;
		}
		
		#senateMenMLStat:hover {
			opacity: 1;
		}
		
		#senateMenMStat:hover {
			opacity: 1;
		}
		
		#senateGirlsWLStat {
			opacity: 0;
		}
		
		#senateGirlsWStat {
			opacity: 0;
		}
		
		#senateGirlsMLStat {
			opacity: 0;
		}
		
		#senateGirlsMStat {
			opacity: 0;
		}
		
		#senateGirlsnWLStat:hover {
			opacity: 1;
		}
		
		#senateGirlsWStat:hover {
			opacity: 1;
		}
		
		#senateGirlsMLStat:hover {
			opacity: 1;
		}
		
		#senateGirlsMStat:hover {
			opacity: 1;
		}
		
		#senateBoysWLStat {
			opacity: 0;
		}
		
		#senateBoysWStat {
			opacity: 0;
		}
		
		#senateBoysMLStat {
			opacity: 0;
		}
		
		#senateBoysMStat {
			opacity: 0;
		}
		
		#senateBoysWLStat:hover {
			opacity: 1;
		}
		
		#senateBoysWStat:hover {
			opacity: 1;
		}
		
		#senateBoysMLStat:hover {
			opacity: 1;
		}
		
		#senateBoysMStat:hover {
			opacity: 1;
		}
		/*House Hover Stats*/
		
		#houseWomenWLStat {
			opacity: 0;
		}
		
		#houseWomenWStat {
			opacity: 0;
		}
		
		#houseeWomenMLStat {
			opacity: 0;
		}
		
		#houseWomenMStat {
			opacity: 0;
		}
		
		#houseWomenWLStat:hover {
			opacity: 1;
		}
		
		#houseWomenWStat:hover {
			opacity: 1;
		}
		
		#houseWomenMLStat:hover {
			opacity: 1;
		}
		
		#houseWomenMStat:hover {
			opacity: 1;
		}
		
		#houseMenWLStat {
			opacity: 0;
		}
		
		#houseMenWStat {
			opacity: 0;
		}
		
		#houseMenMLStat {
			opacity: 0;
		}
		
		#houseMenMStat {
			opacity: 0;
		}
		
		#houseMenWLStat:hover {
			opacity: 1;
		}
		
		#houseMenWStat:hover {
			opacity: 1;
		}
		
		#houseMenMLStat:hover {
			opacity: 1;
		}
		
		#houseMenMStat:hover {
			opacity: 1;
		}
		
		#houseGirlsWLStat {
			opacity: 0;
		}
		
		#houseGirlsWStat {
			opacity: 0;
		}
		
		#houseGirlsMLStat {
			opacity: 0;
		}
		
		#houseGirlsMStat {
			opacity: 0;
		}
		
		#houseGirlsnWLStat:hover {
			opacity: 1;
		}
		
		#houseGirlsWStat:hover {
			opacity: 1;
		}
		
		#houseGirlsMLStat:hover {
			opacity: 1;
		}
		
		#houseGirlsMStat:hover {
			opacity: 1;
		}
		
		#houseBoysWLStat {
			opacity: 0;
		}
		
		#houseBoysWStat {
			opacity: 0;
		}
		
		#houseBoysMLStat {
			opacity: 0;
		}
		
		#houseBoysMStat {
			opacity: 0;
		}
		
		#houseBoysWLStat:hover {
			opacity: 1;
		}
		
		#houseBoysWStat:hover {
			opacity: 1;
		}
		
		#houseBoysMLStat:hover {
			opacity: 1;
		}
		
		#houseBoysMStat:hover {
			opacity: 1;
		}
	</style>
</head>

<body>

	<script>
		// header
		// d3.xml("svg/oneStatHeader.svg", function(xml) {
		// 	var destination = document.getElementById("stat");
		// 	destination.appendChild(xml.documentElement);
		// 	var element = d3.select("#stat");

		// });

		//key
		// d3.xml("svg/key.svg", function(xml) {
		// 	var destination = document.getElementById("key");
		// 	destination.appendChild(xml.documentElement);
		// 	var element = d3.select("#key");

		// });
		
		d3.xml("svg/tslideone.svg", function(xml) {
			var destination = document.getElementById("slideOne");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#SlideOne");
		});
			d3.xml("svg/tslidetwo.svg", function(xml) {
			var destination = document.getElementById("slideTwo");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#SlideTwo");
		});
			d3.xml("svg/tslidethree.svg", function(xml) {
			var destination = document.getElementById("slideThree");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#SlideThree");
		});
			d3.xml("svg/tslidefour.svg", function(xml) {
			var destination = document.getElementById("slideFour");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#SlideFour");
		});
			d3.xml("svg/tslidesix.svg", function(xml) {
			var destination = document.getElementById("slideFive");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#SlideFive");
		});
			d3.xml("svg/tslideseven.svg", function(xml) {
			var destination = document.getElementById("slideSix");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#SlideSix");
		});
			d3.xml("svg/tslideeight.svg", function(xml) {
			var destination = document.getElementById("slideSeven");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#SlideSeven");
		});
			d3.xml("svg/tslidenine.svg", function(xml) {
			var destination = document.getElementById("slideEight");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#SlideEight");
		});
		
		
		// women title
		d3.xml("svg/womenTitle.svg", function(xml) {
			var destination = document.getElementById("titleW");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#titleW");
		});
		// men title
		d3.xml("svg/menTitle.svg", function(xml) {
			var destination = document.getElementById("titleM");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#titleM");
		});
		// girls title
		d3.xml("svg/girlsTitle.svg", function(xml) {
			var destination = document.getElementById("titleG");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#titleG");
		});
		// boys title
		d3.xml("svg/boysTitle.svg", function(xml) {
			var destination = document.getElementById("titleB");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#titleB");
		});

		//senate women		
		d3.xml("svg/senateWomenW.svg", function(xml) {
			var destination = document.getElementById("senateWW");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#senateWW");


			// adding mouse interaction, so we manipulate dom elements other than the one that triggers the mouse event
			element.on("mouseover", function() {
				// setting the text of the page headline
				d3.select("#topStat").text(element.attr("title"));
			})
		});
		d3.xml("svg/senateWomenM.svg", function(xml) {
			var destination = document.getElementById("senateWM");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#senateWM");
			element.on("mouseover", function() {
				// setting the text of the page headline
				d3.select("#topStat").text(element.attr("title"));
			})

		});
		//senate men		
		d3.xml("svg/senateMenW.svg", function(xml) {
			var destination = document.getElementById("senateMW");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#senateMW");


			// adding mouse interaction, so we manipulate dom elements other than the one that triggers the mouse event
			element.on("mouseover", function() {
				// setting the text of the page headline
				d3.select("#topStat").text(element.attr("title"));
			})
		});
		d3.xml("svg/senateMenM.svg", function(xml) {
			var destination = document.getElementById("senateMM");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#senateMM");
			element.on("mouseover", function() {
				// setting the text of the page headline
				d3.select("#topStat").text(element.attr("title"));
			})

		});
		//senate girls		
		d3.xml("svg/senateGirlsW.svg", function(xml) {
			var destination = document.getElementById("senateGW");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#senateGW");


			// adding mouse interaction, so we manipulate dom elements other than the one that triggers the mouse event
			element.on("mouseover", function() {
				// setting the text of the page headline
				d3.select("#topStat").text(element.attr("title"));
			})
		});
		d3.xml("svg/senateGirlsM.svg", function(xml) {
			var destination = document.getElementById("senateGM");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#senateGM");
			element.on("mouseover", function() {
				// setting the text of the page headline
				d3.select("#topStat").text(element.attr("title"));
			})

		});
		//senate boys		
		d3.xml("svg/senateBoysW.svg", function(xml) {
			var destination = document.getElementById("senateBW");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#senateBW");


			// adding mouse interaction, so we manipulate dom elements other than the one that triggers the mouse event
			element.on("mouseover", function() {
				// setting the text of the page headline
				d3.select("#topStat").text(element.attr("title"));
			})
		});
		d3.xml("svg/senateBoysM.svg", function(xml) {
			var destination = document.getElementById("senateBM");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#senateBM");
			element.on("mouseover", function() {
				// setting the text of the page headline
				d3.select("#topStat").text(element.attr("title"));
			})

		});
		// women title house
		d3.xml("svg/womenTitle.svg", function(xml) {
			var destination = document.getElementById("houseTitleW");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#houseTitleW");
		});
		// men title house
		d3.xml("svg/menTitle.svg", function(xml) {
			var destination = document.getElementById("houseTitleM");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#houseTitleM");
		});
		// girls title house
		d3.xml("svg/girlsTitle.svg", function(xml) {
			var destination = document.getElementById("houseTitleG");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#houseTitleG");
		});
		// boys title house
		d3.xml("svg/boysTitle.svg", function(xml) {
			var destination = document.getElementById("houseTitleB");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#houseTitleB");
		});
		
			//house women		
		d3.xml("svg/houseWomenW.svg", function(xml) {
			var destination = document.getElementById("houseWW");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#houseWW");


			// adding mouse interaction, so we manipulate dom elements other than the one that triggers the mouse event
			element.on("mouseover", function() {
				// setting the text of the page headline
				d3.select("#topStat").text(element.attr("title"));
			})
		});
		d3.xml("svg/houseWomenM.svg", function(xml) {
			var destination = document.getElementById("houseWM");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#houseWM");
			element.on("mouseover", function() {
				// setting the text of the page headline
				d3.select("#topStat").text(element.attr("title"));
			})

		});
		//house men		
		d3.xml("svg/houseMenW.svg", function(xml) {
			var destination = document.getElementById("houseMW");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#houseMW");


			// adding mouse interaction, so we manipulate dom elements other than the one that triggers the mouse event
			element.on("mouseover", function() {
				// setting the text of the page headline
				d3.select("#topStat").text(element.attr("title"));
			})
		});
		d3.xml("svg/houseMenM.svg", function(xml) {
			var destination = document.getElementById("houseMM");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#houseMM");
			element.on("mouseover", function() {
				// setting the text of the page headline
				d3.select("#topStat").text(element.attr("title"));
			})

		});
		//house girls		
		d3.xml("svg/houseGirlsW.svg", function(xml) {
			var destination = document.getElementById("houseGW");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#houseGW");


			// adding mouse interaction, so we manipulate dom elements other than the one that triggers the mouse event
			element.on("mouseover", function() {
				// setting the text of the page headline
				d3.select("#topStat").text(element.attr("title"));
			})
		});
		d3.xml("svg/houseGirlsM.svg", function(xml) {
			var destination = document.getElementById("houseGM");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#houseGM");
			element.on("mouseover", function() {
				// setting the text of the page headline
				d3.select("#topStat").text(element.attr("title"));
			})

		});
		//house boys		
		d3.xml("svg/houseBoysW.svg", function(xml) {
			var destination = document.getElementById("houseBW");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#houseBW");


			// adding mouse interaction, so we manipulate dom elements other than the one that triggers the mouse event
			element.on("mouseover", function() {
				// setting the text of the page headline
				d3.select("#topStat").text(element.attr("title"));
			})
		});
		d3.xml("svg/houseBoysM.svg", function(xml) {
			var destination = document.getElementById("houseBM");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#houseBM");
			element.on("mouseover", function() {
				// setting the text of the page headline
				d3.select("#topStat").text(element.attr("title"));
			})

		});

		// 	d3.xml("svg/thesis.svg", function(xml) {
		// 	var destination = document.getElementById("full");
		// 	destination.appendChild(xml.documentElement);
		// 	var element = d3.select("#full");

		// });
	</script>

	<div id="everything">
		<div id="topStat">

		</div>
		<!--<div id="stat">-->
		<!--</div>-->

		<!--<div id="key">-->
		<!--</div>-->
		<!--<div id= "full">-->
		<!--</div>-->
		<div id="slideOne">
		</div>
			<div id="slideTwo">
		</div>
			<div id="slideThree">
		</div>
			<div id="slideFour">
		</div>
			<div id="slideFive">
		</div>
			<div id="slideSix">
		</div>
			<div id="slideSeven">
		</div>
	<div id="slideEight">
		</div>
		<div id="senate">
			<h2> SENATE </h2>
			<div id="senateWo">
				<div id="titleW">
				</div>
				<div id="senateWW" title="11% of women prefer a female political leader and 76% have no difference in preference. Women comprise 20% of the Senate.">
				</div>
				<div id="senateWM" title="12% of women prefer a male political leader and 76% have no difference in preference.  Men comprise 80% of the Senate.">
				</div>
			</div>
			<div id="senateMe">
				<div id="titleM">
				</div>
				<div id="senateMW" title="7% of men prefer a female political leader and 74% have no difference in preference. Women comprise 20% of the Senate.">
				</div>
				<div id="senateMM" title="17% of men prefer a male political leader and 74% have no difference in preference.  Men comprise 80% of the Senate.">
				</div>
			</div>
			<div id="senateGi">
				<div id="titleG">
				</div>
				<div id="senateGW" title="8% of girls prefer a female political leader and 69% have no difference in preference.  Women comprise 20% of the Senate.">
				</div>
				<div id="senateGM" title="23% of girls prefer a male political leader and 69% have no difference in preference.  Men comprise 80% of the Senate.">
				</div>
			</div>
			<div id="senateBo">
				<div id="titleB">
				</div>
				<div id="senateBW" title="4% of boys prefer a female political leader and 56% have no difference in preference.  Women comprise 20% of the Senate.">
				</div>
				<div id="senateBM" title="40% of boys prefer a male political leader and 56% have no difference in preference.  Men comprise 80% of the Senate.">
				</div>
			</div>
		</div>
<!--House of reps-->
		<div id="house">
			<h2> HOUSE OF REPRESENTATIVES </h2>
			<div id="houseWo">
				<div id="houseTitleW">
				</div>
				<div id="houseWW" title="11% of women prefer a female political leader and 76% have no difference in preference. Women comprise 19% of the House of Representatives.">
				</div>
				<div id="houseWM" title="12% of women prefer a male political leader and 76% have no difference in preference.  Men comprise 81% of the House of Representatives.">
				</div>
			</div>
			<div id="houseMe">
				<div id="houseTitleM">
				</div>
				<div id="houseMW" title="7% of men prefer a female political leader and 74% have no difference in preference. Men comprise 81% of the House of Representatives.">
				</div>
				<div id="houseMM" title="17% of men prefer a male political leader and 74% have no difference in preference.  Men comprise 81% of the House of Representatives.">
				</div>
			</div>
			<div id="houseGi">
				<div id="houseTitleG">
				</div>
				<div id="houseGW" title="8% of girls prefer a female political leader and 69% have no difference in preference.  Men comprise 81% of the House of Representatives.">
				</div>
				<div id="houseGM" title="23% of girls prefer a male political leader and 69% have no difference in preference.  Men comprise 81% of the House of Representatives.">
				</div>
			</div>
			<div id="houseBo">
				<div id="houseTitleB">
				</div>
				<div id="houseBW" title="4% of boys prefer a female political leader and 56% have no difference in preference.  Women comprise 19% of the House of Representatives.">
				</div>
				<div id="houseBM" title="40% of boys prefer a male political leader and 56% have no difference in preference.  Men comprise 81% of the House of Representatives.">
				</div>
			</div>
		</div>
</body>

</html>