{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\info
{\createim\yr2016\mo2\dy4\hr17\min3}
}
{\stylesheet{\s1\ql \li0\fs28\outlinelevel0 \sbasedon0 \snext0 heading 1;}{\s2\ql \li200\fs26\outlinelevel1 \sbasedon0 \snext0 heading 2;}{\s3\ql \li400\fs24\outlinelevel2 \sbasedon0 \snext0 heading 3;}{\s4\ql \li600\fs22\outlinelevel3 \sbasedon0 \snext0 heading 4;}{\s5\ql \li800\fs20\outlinelevel4 \sbasedon0 \snext0 heading 5;}{\s6\ql \li1000\fs18\outlinelevel5 \sbasedon0 \snext0 heading 6;}{\s7\ql \li1200\fs16\outlinelevel6 \sbasedon0 \snext0 heading 7;}{\s8\ql \li1400\fs14\outlinelevel7 \sbasedon0 \snext0 heading 8;}}
\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
{\pard\ql\s1
{\b\fs28
Social Entrepreneurship
}
\par}
{\pard\ql\li200\s2
{\fs26
Impact and Success of Social Entrepreneurship
}
\par}
{\pard\ql\li400\s3
{\fs24
Improvements to not-for-profits
}
\par}
{\pard\ql\li600\s4
{\fs22
Ideal model for not-for-profits
}
\par}
{\pard\ql\li600\s4
{\fs22
Problems with push back agianst not-for-profits
}
\par}
{\pard\ql\li400\s3
{\fs24
Motivation to help not-for-profits
}
\par}
{\pard\ql\li600\s4
{\fs22
What is important to those who donate
}
\par}
{\pard\ql\li600\s4
{\fs22
What is important to not-for-profits
}
\par}
{\pard\ql\li600\s4
{\fs22
What is important to who they serve
}
\par}
{\pard\ql\li400\s3
{\fs24
Awareness Success of Businesses and Not-for-profits
}
\par}
{\pard\ql\li600\s4
{\fs22
Chairty Naviagtor
}
\par}
{\pard\ql\li600\s4
{\fs22
Growth
}
\par}
{\pard\ql\li600\s4
{\fs22
Impact of Not-for-profit
}
\par}
{\pard\ql\li400\s3
{\fs24
Book: Social Entrepreneurship What everyone Needs to Know
}
\par}
{\pard\ql\li400\s3
{\fs24
Ted Talk: Lluis Pareras
}
\par}
{\pard\ql\li200\s2
{\fs26
Digital Humanitarianism
}
\par}
{\pard\ql\li400\s3
{\fs24
Impact and success of this new form of philanthropy
}
\par}
{\pard\ql\li600\s4
{\fs22
Awareness of digital humanitariansm
}
\par}
{\pard\ql\li800\s5
{\fs20
Ways in which crowdsourcing can be used
}
\par}
{\pard\ql\li1000\s6
{\fs18
Apps, Games, Similuations
}
\par}
{\pard\ql\li1000\s6
{\fs18
Variety of Skills
}
\par}
{\pard\ql\li600\s4
{\fs22
Showing impact of digital humanitarianism
}
\par}
{\pard\ql\li800\s5
{\fs20
Reaching more people
}
\par}
{\pard\ql\li800\s5
{\fs20
Creative Solutions
}
\par}
{\pard\ql\li600\s4
{\fs22
Inspire non-for-profits to expand to use digital humanitarianism
}
\par}
{\pard\ql\li800\s5
{\fs20
Successes and show impact
}
\par}
{\pard\ql\li600\s4
{\fs22
Ted Talk: Jane Mcgonigal
}
\par}
{\pard\ql\li200\s2
{\fs26
Women in Leadership / Girls education
}
\par}
{\pard\ql\li400\s3
{\fs24
Importance and impact of women in leadership roles and early education to achieve that goal
}
\par}
{\pard\ql\li600\s4
{\fs22
Awareness  of discrepancies in leadership roles/ education
}
\par}
{\pard\ql\li600\s4
{\fs22
Find reasons for discrepency
}
\par}
{\pard\ql\li600\s4
{\fs22
Inspiring girls to develop leadership skills
}
\par}
{\pard\ql\li800\s5
{\fs20
Lessen loss of girls in STEM field and from taking leadership roles
}
\par}
{\pard\ql\li800\s5
{\fs20
92% of girls believe that anyone can learn leadership skilled, but only 21% of girls believe they currently have leadership skills
}
\par}
{\pard\ql\li800\s5
{\fs20
Encourage girls to aquire leadership skills
}
\par}
{\pard\ql\li800\s5
{\fs20
Organization: Girls with Ideas
}
\par}
{\pard\ql\li800\s5
{\fs20
Ted Talk: Sheryl Sandberg
}
\par}
{\pard\ql\li600\s4
{\fs22
Policy/ Society idea changes
}
\par}
}